LOGIN_API_URL = ''
LOGIN_API_TOKEN = ''

SINGUP_API_URL = ''
SINGUP_API_TOKEN = ''

FORGOT_PASSWORD_API_URL = ''
FORGOT_PASSWORD_API_TOKEN = ''

FORGOT_PASSWORD_SENDER_EMAIL_API_URL = ''
FORGOT_PASSWORD_SENDER_EMAIL_API_TOKEN = ''


LOGO_PLACEHOLDER = 'https://www.adaptivewfs.com/wp-content/uploads/2020/07/logo-placeholder-image.png'
LOGO = ''

IMAGE_PASSWORD__EMAIL__SENDED_PLACEHOLDER = 'https://cdn-icons-png.flaticon.com/512/91/91848.png'
IMAGE_PASSWORD__EMAIL__SENDED_ = ''

PASSWORD_RECOVERY = 'False'
SING_UP = 'False'
EXTERNAL_LOGIN = 'False'
EXTERNAL_LOGIN_PARTNERS = ['github', 'facebook'] #Iconos de plataformas externas de ejemplo, usar las de conveniencia

BUTTON_COLOR = 'teal'
